<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="file:///android_asset/www/css/materialize/css/materialize.min.css" media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>

        <!-- Parent Div -->
        <div class="parent-container">
            <div class="main-navbar">
                <div class="title">Survey</div>
            </div>
            <!--Container div-->
            <div class="container">

                <div class="input-field col s12">
                    <div>
                        <input type="text" id="name" class="validate" required="required" aria-required="true">
                        <label for="name">Full name</label>
                    </div>
                    <div class="error nameError"></div>
                </div>
                <div class="input-field col s12">
                    <div>
                        <input type="text" id="address" class="validate" required="required" aria-required="true">
                        <label for="address">Address</label>
                    </div>
                    <div class="error addressError"></div>
                </div>
                <div class="input-field col s12">
                    <div>
                        <input type="number" id="mobile" class="validate" required="required" aria-required="true">
                        <label for="mobile">Mobile</label>
                    </div>
                    <div class="error mobileError"></div>
                </div>
                <div class="input-field col s12">
                    <select>
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">Service</option>
                        <option value="2">Business</option>
                        <option value="3">Students</option>
                    </select>
                    <label>Job Profile</label>
                    <!-- <div>
                        <input type="text" id="jobProfile" class="validate" required="required" aria-required="true">
                        <label for="jobProfile">Job profile</label>
                    </div>
                    <div class="error jobProfileError"></div> -->
                </div>
                <div class="input-field col s12">
                    <div>
                        <input type="text" id="natureOfBusiness" class="validate" required="required" aria-required="true">
                        <label for="natureOfBusiness">Nature of business</label>
                    </div>
                    <div class="error natureOfBusinessError"></div>
                </div>
                <div class="input-field col s12">
                    <div>
                        <input type="text" id="officeAddress" class="validate" required="required" aria-required="true">
                        <label for="officeAddress">Office address</label>
                    </div>
                    <div class="error officeAddressError"></div>
                </div>
                <div class="input-field col s12">
                    <div>
                        <input type="number" id="officeContact" class="validate" required="required" aria-required="true">
                        <label for="officeContact">Office contact</label>
                    </div>
                    <div class="error officeContactError"></div>
                </div>
                <div class="input-field col s12">
                    <div>
                        <input  type="date" class="datepicker" id="dob" required="required" aria-required="true">
                        <label for="dob">Date of birth</label>
                    </div>
                    <div class="error dobError"></div>
                </div>
                <div class="input-field col s12">
                    <div class="row">
                        <label>Opnion</label>
                    </div>
                    <div class="row">
                        <input class="with-gap" name="opnion" type="radio" value="1" id="poor" checked />
                        <label for="poor">Poor</label>

                        <input class="with-gap" name="opnion" type="radio" value="2" id="good" />
                        <label for="good">Good</label>

                        <input class="with-gap" name="opnion" type="radio" value="3" id="veryGood" />
                        <label for="veryGood">Very good</label>

                        <input class="with-gap" name="opnion" type="radio" value="4" id="excellent" />
                        <label for="excellent">Excellent</label>
                    </div>
                    <!-- <div>
                        <input type="text" id="opnion" class="validate" required="required" aria-required="true">
                        <label for="opnion">Opnion</label>
                    </div>
                    <div class="error opnionError"></div> -->
                </div>
                <div class="input-field col s12">
                    <div>
                        <input type="text" id="buyingNeeds" class="validate" required="required" aria-required="true">
                        <label for="buyingNeeds">Buying needs</label>
                    </div>
                    <div class="error buyingNeedsError"></div>
                </div>
                <button type="button" class="btn btn-primary btn-block">Submit</button>
            </div>
        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/jquery.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/css/materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/ip/ip.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/ajax/ajax.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/camera/camera.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/networkInformation/network-information.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
